body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
    }

.navbar{
    height: 5rem;
    
}





.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.f-info-links a{
    text-decoration: none;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    text-align: center;
    background-color: rgb(242, 242, 242);
    height: 8rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display:flex;
    align-items: center;  
    justify-content: center; 
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.listing-card{
    border: none !important;
     margin-bottom: 2rem;
     
    }
.card-img-top{
    border-radius: 1.4rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.3;
    background-color: white;
    
}


.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}


.show-img{
    height: 60vh;
    width: 90vh !important;
}
.show-btn{
    display: flex;
 
}
.show-btn button{
    margin-left: 10px;
}

#map { height: 400px;
   width:60vh; }